POSTGRES_HOST=nyyupay.vtx00a9fqsst.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
PORT=3000
RUN_MIGRATIONS=true
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkFkbWluIiwiZXhwIjoxNjc2MjE0MTA5LCJpYXQiOjE2NjgyNjUzMDl9.MfqQf3XrZO3PSxuvsAtgvgF_6zHxrWMsqQ7VLygVrDY
BSC_JSON_RPC=https://bsc-testnet.nodereal.io/v1/a0bfb72a65f14fe7b9d97cc24b6218c7
ETH_JSON_RPC=https://eth-rinkeby.nodereal.io/v1/68bf6ac776704dcf94b93d54278cb13b
SOL_JSON_RPC=https://sol-testnet.nodereal.io/v1/
TRON_NET_URL=https://api.trongrid.io
TRON_API_KEY=
TRON_PRIV_KEY=
KEY_LENGTH=128
MAX_BLOCK=2000